<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="*" NAME="*" PATH="*" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/home.xhtml" NAME="output" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,121,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,225,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityExistsException"
  NAME="exception:javax.persistence.EntityExistsException"
  PATH="javax.persistence.EntityExistsException" SHAPE="24,329,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,433,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,537,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,849,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,641,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.ConcurrentRequestTimeoutException"
  NAME="exception:org.jboss.seam.ConcurrentRequestTimeoutException"
  PATH="org.jboss.seam.ConcurrentRequestTimeoutException"
  SHAPE="24,953,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem"/>
 <item NAME="exception:" SHAPE="24,745,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#home.xhtml" NAME="#xhome.xhtml" PATH="/home.xhtml"
  SHAPE="344,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xlogin.xhtml" PATH="/login.xhtml" SHAPE="344,849,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xerror.xhtml" PATH="/error.xhtml" SHAPE="472,121,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#productList.xhtml" NAME="#xproductList.xhtml"
  PATH="/productList.xhtml" SHAPE="24,953,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/product.xhtml" NAME="output" PATH="/product.xhtml"
   TARGET="#xproduct.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/sale.xhtml" NAME="output1" PATH="/sale.xhtml"
   TARGET="#xsale.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/product.xhtml" NAME="output2" PATH="/product.xhtml"
   TARGET="#xproduct.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/sale.xhtml" NAME="output3" PATH="/sale.xhtml"
   TARGET="#xsale.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#product.xhtml" NAME="#xproduct.xhtml" PATH="/product.xhtml"
  SHAPE="376,953,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/productList.xhtml" NAME="output"
   PATH="/productList.xhtml" TARGET="#xproductList.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#saleList.xhtml" NAME="#xsaleList.xhtml"
  PATH="/saleList.xhtml" SHAPE="24,1081,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/sale.xhtml" NAME="output" PATH="/sale.xhtml"
   TARGET="#xsale.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/sale.xhtml" NAME="output1" PATH="/sale.xhtml"
   TARGET="#xsale.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#sale.xhtml" NAME="#xsale.xhtml" PATH="/sale.xhtml"
  SHAPE="376,1081,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/productList.xhtml" NAME="output"
   PATH="/productList.xhtml" TARGET="#xproductList.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/sale.xhtml" NAME="output1" PATH="/sale.xhtml"
   TARGET="#xsale.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/product.xhtml" NAME="output2" PATH="/product.xhtml"
   TARGET="#xproduct.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/product.xhtml" NAME="output3" PATH="/product.xhtml"
   TARGET="#xproduct.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/saleList.xhtml" NAME="output4" PATH="/saleList.xhtml"
   TARGET="#xsaleList.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
