dekodar.companyName = Dekodar
dekodar.street = N\u00E1m\u011Bst\u00ED Republiky 1400
dekodar.city = Pardubice
dekodar.country=\u010Cesk\u00E1 republika
dekodar.zipCode = 530 02
dekodar.taxNr = 2889 3948
dekodar.vatNr = CZ 2889 3948
dekodar.email = info@dekodar.cz
dekodar.phone = +420 261 302 111
dekodar.www = www.dekodar.cz
dekodar.bank = \u010Cesk\u00E1 spo\u0159itelna a.s.
dekodar.account = 2081547399/0800
dekodar.upsellAccount = 2491510329/0800
dekodar.registration = \u017DO/0001033/00/Je Ev.\u010D.210001-010824000
dekodar.iban =
dekodar.bic=
dekodar.fax=+420 261 123 504
